[General]
notes_css=
find_bg=#00689c
edit_font="Ubuntu Condensed,11,-1,5,50,0,0,0,0,0"
bg=#4b4b4b
find_font="Ubuntu Condensed,10,-1,5,50,0,0,0,0,0"
alt_item_css=
sel_fg=#ffffff
show_scrollbars=true
find_fg=#ffffff
edit_bg=#ffffff
num_fg=#7f7f7f
font="Ubuntu Condensed,10,-1,5,50,0,0,0,0,0"
sel_item_css=
sel_bg=#61819c
notes_font="Ubuntu Condensed,11,-1,5,50,0,0,0,0,0"
edit_fg=#1a1a1a
show_number=true
notes_fg=#232323
item_css=
alt_bg=#383838
css=
fg=#dfdfdf
num_font="Ubuntu,7,-1,5,25,0,0,0,0,0"
notes_bg=#ffffff
