[General]
alt_bg=bg
alt_item_css="\n    "
bg=#f7f7f7
css="\n    ClipboardBrowser::selected:item{outline:0px}\n    ClipboardBrowser::item{border-bottom:1px solid #cdf}\n    "
edit_bg="rgba(247,247,247,0.862745)"
edit_fg=fg - #111
edit_font="Sans,9,-1,5,50,0,0,0,0,0"
fg=#068
find_bg="rgba(157,255,0,0)"
find_fg=#09a
find_font="Ubuntu,9,-1,5,50,0,1,0,0,0"
font="Sans,9,-1,5,50,0,0,0,0,0"
item_css=padding:1.5em 3em 1.5em 3em
notes_bg=bg
notes_css=
notes_fg=fg
notes_font="Sans,10,-1,5,50,0,0,0,0,0"
num_fg=bg - #866
num_font="Sans,7,-1,5,25,0,0,0,0,0"
sel_bg=#97ea6a
sel_fg=#234
sel_item_css="\n    ;background: qlineargradient(\n        x1: 0, y1: 0.2,\n        x2: 0.8, y2: 0,\n        stop: 0 ${sel_bg},\n        stop: 1 ${bg}\n        )\n    "
show_number=true
show_scrollbars=false
